# Simple_Web_Shop_Using_ASP.NET

./: .gitignore  PajoPhone.csproj  Program.cs  README.md  appsettings.json  phase2_report.md
Controllers/: AdminPanelController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240719183200_InitialCreate.Designer.cs  20240719183200_InitialCreate.cs  20240719191643_UpdatePhoneModelForImageStorage.Designer.cs  20240719191643_UpdatePhoneModelForImageStorage.cs  20240719211851_UpdatePhoneModelForImageStorageV2.Designer.cs  20240719211851_UpdatePhoneModelForImageStorageV2.cs  20240719213237_UpdatePhoneModelPriceFieldToDecimal.Designer.cs  20240719213237_UpdatePhoneModelPriceFieldToDecimal.cs  20240719214428_UpdateColorFieldToEnum.Designer.cs  20240719214428_UpdateColorFieldToEnum.cs  20240719235251_RemoveImageDataNotNullConstraint.Designer.cs  20240719235251_RemoveImageDataNotNullConstraint.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ListOfPhonesViewModel.cs  PhoneModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPanel/: AdminPanel.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Home/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
